<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 150px 150px 150px;
            gap: 15px;
        }

        .box{
            display: grid;
            background-color: bisque;
            color: #fff;
            border-radius: 5px;
            font-size: 150%;
            color: black;
            padding: 50px;
        }

        .boxA{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .boxB{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .boxC{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .boxD{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box boxA">A</div>
        <div class="box boxB">B</div>
        <div class="box boxC">C</div>
        <div class="box boxD">D</div>
    </div>
</body>
</html>